[SERVICE]
    Flush         10
    Daemon        off
    Log_Level     info
    Parsers_File  /fluent-bit/etc/parsers.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224

[FILTER]
    Name        parser
    Match       *
    Key_Name    log
    Parser      json
    Reserve_Data On   

[FILTER]
    Name          lua
    Match         *
    Script        /fluent-bit/etc/set_service_name.lua
    Call          set_service_name

[OUTPUT]
    Name            es
    Match           *
    Host            elasticsearch
    Port            9200
    Logstash_Format On
    Logstash_Prefix_Key service_name
    Logstash_DateFormat %Y.%m.%d
    Time_Key        @timestamp
    Suppress_Type_Name On
    
# [OUTPUT]
#     Name stdout
#     Match *
#     Format json_lines
